# LethalCompanyInputUtils

./: .env.example  .gitignore  CHANGELOG.md  LethalCompanyInputUtils.sln  NuGet.config  README.md  build-settings.json  device_layouts.json  manifest.json
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: blank.md  bug_report.md  bug_report.yaml
.github/workflows/: build.yml  release-tags.yml
LethalCompanyInputUtils/: ExampleActions.cs  LcInputActionApi.cs  LethalCompanyInputUtils.csproj  LethalCompanyInputUtils.csproj.user.example  LethalCompanyInputUtilsPlugin.cs  ModCompat.cs  TestAction.cs  TestActions.cs
LethalCompanyInputUtils.SourceGen/: ControlEnumsGenerator.cs  LethalCompanyInputUtils.SourceGen.csproj  SourceBuilder.cs  StringUtils.cs
LethalCompanyInputUtils.SourceGen/Properties/: launchSettings.json
LethalCompanyInputUtils.SourceGen/Schema/: Control.cs  ControlLayout.cs  ControlLayouts.cs
LethalCompanyInputUtils/Api/: CompositeActionAttribute.cs  CompositeVector2DActionAttribute.cs  InputActionAttribute.cs  InputActionBindingBuilder.cs  InputActionMapBuilder.cs  LcInputActions.cs
LethalCompanyInputUtils/Api/Composite/: AxisCompositeActionBindingBuilder.cs  CompositeActionBindingBuilder.cs  CompositeType.cs  CompositeVectorMode.cs  Vector1DAxis.cs  Vector2DAxis.cs  Vector2DCompositeActionBindingBuilder.cs  Vector3DAxis.cs  Vector3DCompositeActionBindingBuilder.cs  WhichSideWins.cs
LethalCompanyInputUtils/AssetBundles/: ui-assets
LethalCompanyInputUtils/Components/: BindsListController.cs  LocaleResolver.cs  RebindButton.cs  RebindIndicator.cs  RebindItem.cs  RemapContainerController.cs  SectionHeader.cs
LethalCompanyInputUtils/Components/Elements/: InputUtilsScrollRect.cs
LethalCompanyInputUtils/Components/PopOvers/: PopOver.cs  PopOverArrow.cs  PopOverManager.cs  PopOverTextContainer.cs  PopOverTrigger.cs
LethalCompanyInputUtils/Components/Search/: SearchBar.cs
LethalCompanyInputUtils/Components/Section/: SectionEntry.cs  SectionHeader.cs  SectionHeaderAnchor.cs  SectionListController.cs
LethalCompanyInputUtils/Components/Switch/: BindingOverrideContextSwitch.cs  SwitchClickZone.cs  SwitchMaskGraphic.cs
LethalCompanyInputUtils/Config/: BindingOverridePriority.cs  BindingOverrideType.cs  InputUtilsConfig.cs
LethalCompanyInputUtils/Data/: BindingOverride.cs  BindingOverrides.cs  KeyBindSearchManager.cs  VanillaInputActions.cs
LethalCompanyInputUtils/Glyphs/: ControllerGlyph.cs  GlyphDef.cs
LethalCompanyInputUtils/Lib/Search/: ControlsDb.cs  KeyBindSearchManager.cs
LethalCompanyInputUtils/Localization/: LangTokens.cs  Locale.cs  LocaleManager.cs
LethalCompanyInputUtils/Patches/: InGamePlayerSettingsPatches.cs  InputControlPathPatches.cs  InputManagerPatches.cs  KeyRemapPanelPatches.cs  MenuManagerPatches.cs  PlayerActionsPatches.cs  PreInitSceneScriptPatches.cs  QuickMenuManagerPatches.cs  SettingsOptionPatches.cs
LethalCompanyInputUtils/Recycle/: RecycleArray.cs  RecycleScrollView.cs  RecycleViewItem.cs
LethalCompanyInputUtils/Utils/: AssemblyUtils.cs  Assets.cs  CameraUtils.cs  DebugUtils.cs  DeconstructUtils.cs  DeviceGroups.cs  EnumUtils.cs  FsUtils.cs  InputSystemUtils.cs  LayoutExporter.cs  Logging.cs  Optional.cs  Paths.cs  RectExtensions.cs  RectTransformExtensions.cs  RectUtils.cs  RuntimeHelper.cs  SceneUtils.cs  VectorUtils.cs
LethalCompanyInputUtils/Utils/Anim/: ITweenValue.cs  TweenRunner.cs
LethalCompanyInputUtils/Utils/Anim/TweenValues/: Vector2Tween.cs  Vector3Tween.cs  Vector4Tween.cs
LethalCompanyInputUtils/Utils/Coroutines/: CoroutineWithResult.cs
Locale/: en_US.json  ru_RU.json  zh_CN.json
Thunderstore/: thunderstore.toml
Unity-LethalCompanyInputUtils/: .gitignore
Unity-LethalCompanyInputUtils/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  ui-assets  ui-assets.manifest
Unity-LethalCompanyInputUtils/Assets/Controller Glyphs/: Dualsense Glyphs.asset  Mouse Glyphs.asset  Xbox Series X Glyphs.asset
Unity-LethalCompanyInputUtils/Assets/Controller Glyphs/GlyphDefs/: Gamepad-leftStick-down.asset  Gamepad-leftStick-left.asset  Gamepad-leftStick-right.asset  Gamepad-leftStick-up.asset  Gamepad-leftStick.asset  Gamepad-leftStickPress.asset  Gamepad-rightStick-down.asset  Gamepad-rightStick-left.asset  Gamepad-rightStick-right.asset  Gamepad-rightStick-up.asset  Gamepad-rightStick.asset  Gamepad-rightStickPress.asset
Unity-LethalCompanyInputUtils/Assets/Controller Glyphs/Renderer/: Black Color.mat  DPad BG.mat  DPad Face.mat  Face Buttons.mat  Mouse.mat  Outline Shader.shadergraph  PS5 Face FG.mat  Plane.prefab  Search.mat  Stick BG.mat  Stick Click Arrow.mat  Stick Click.mat  Stick FG.mat  Stick Mask.mat  Texture Render Target.renderTexture  Trash Layer 1.mat  Trash Layer 2.mat  Triggers.mat  Xbox Face.mat
Unity-LethalCompanyInputUtils/Assets/Controller Glyphs/Src Files/: Credits.txt
Unity-LethalCompanyInputUtils/Assets/Fonts/: 3270-Regular.asset
Unity-LethalCompanyInputUtils/Assets/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset  HDRenderPipelineAsset.asset  HDRenderPipelineGlobalSettings.asset
Unity-LethalCompanyInputUtils/Assets/InputUtilsUnityToolkit/: CameraTextureRenderer.cs  InputUtilsUnityToolkit.asmdef
Unity-LethalCompanyInputUtils/Assets/InputUtilsUnityToolkit/Editor/: CameraTextureRendererEditor.cs  InputUtilsUnityToolkit.Editor.asmdef  RemapContainerControllerEditor.cs
Unity-LethalCompanyInputUtils/Assets/Prefabs/: BindsListSpacer.prefab  Column Header.prefab  InputUtilsRemapContainer.prefab  KbM Slot.prefab  Legacy Holder.prefab  MockMainMenu.prefab  PopOver Layer.prefab  Rebind Button.prefab  Rebindable Item.prefab  Section Anchor.prefab  Section Header.prefab  SectionEntry.prefab
Unity-LethalCompanyInputUtils/Assets/Prefabs/Common/: Info Circle.prefab  Warning.prefab
Unity-LethalCompanyInputUtils/Assets/Scenes/: Glyph Testing.unity  MockMainMenu.unity
Unity-LethalCompanyInputUtils/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
libs/: README.md
(+40 files in other folders)
