<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AinaVT-LethalConfig" Version="1.3.4" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" />
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.*" />
    </ItemGroup>

    <PropertyGroup>
        <AdditionalLibsDir Condition="'$(USE_STUBBED_LIBS)' == ''">..\.gameReferences\</AdditionalLibsDir>
        <AdditionalLibsDir Condition="'$(USE_STUBBED_LIBS)' != ''">..\libs\</AdditionalLibsDir>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyFiles Include="$(AdditionalLibsDir)*.dll" InProject="false" />
        <Reference Include="@(AssemblyFiles)" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="AssetBundles\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Locale\**\*" LinkBase="Locale">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
