ManifestFileVersion: 0
CRC: 2480486989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d77e0891864830d89b39ed783ccf5afc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2adf2a63b1feaebbb457a3b49b777b23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d77e0891864830d89b39ed783ccf5afc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 1389752971, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 1590956476, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 442016175, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: 1249654462, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: -1420432990, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: -2056571223, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: -233423930, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: 1950626328, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: -1024439013, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: -2143283636, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: -1443277361, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: -614404434, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: -822270831, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: -1794111955, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: 320464083, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: -762325398, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: 1791224802, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: 57291077, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: 1949583106, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b743370ac3e4ec2a1668f5455a8ef8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 1815988069, guid: de7f53af8e88288428b07212e8711754, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/DropdownEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionDataList
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Int32]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/Controller Glyphs/Xbox Series X Glyphs.asset
- Assets/Controller Glyphs/Dualsense Glyphs.asset
- Assets/Prefabs/InputUtilsRemapContainer.prefab
- Assets/Controller Glyphs/Mouse Glyphs.asset
- Assets/Prefabs/Legacy Holder.prefab
- Assets/Prefabs/PopOver Layer.prefab
Dependencies: []
